# ============================================
# EuroBot — Production Environment Variables
# ============================================
# Скопируй на сервер как .env:
#   cp env.production .env
# Заполни ВСЕ значения!
# ============================================

# ============================================
# БАЗА ДАННЫХ
# ============================================
# ОБЯЗАТЕЛЬНО смени пароли на уникальные!
DB_ROOT_PASSWORD=СГЕНЕРИРУЙ_СЛОЖНЫЙ_ПАРОЛЬ_1
DB_PASSWORD=СГЕНЕРИРУЙ_СЛОЖНЫЙ_ПАРОЛЬ_2

# ============================================
# JWT ТОКЕНЫ
# ============================================
# Сгенерируй: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=ВСТАВЬ_СГЕНЕРИРОВАННЫЙ_КЛЮЧ

# ============================================
# АДМИНИСТРАТОР
# ============================================
ADMIN_EMAIL=eurobotrussia@yandex.ru
ADMIN_PASSWORD=СЛОЖНЫЙ_ПАРОЛЬ_АДМИНА

# ============================================
# EMAIL / SMTP (Yandex)
# ============================================
SMTP_USER=eurobotrussia@yandex.ru
SMTP_PASSWORD=ПАРОЛЬ_ПРИЛОЖЕНИЯ_ЯНДЕКС
FROM_EMAIL=eurobotrussia@yandex.ru

# ============================================
# YANDEX SMARTCAPTCHA
# ============================================
SMARTCAPTCHA_SERVER_KEY=
SMARTCAPTCHA_CLIENT_KEY=

# ============================================
# CORS / FRONTEND URLs
# ============================================
FRONTEND_URL=https://eurobot-noc.ru
FRONTEND_URL_2=https://xn--90abi1bbjr.xn--p1ai

# ============================================
# ДОМЕНЫ (для init-ssl.sh)
# ============================================
DOMAINS=eurobot-noc.ru,www.eurobot-noc.ru,xn--90abi1bbjr.xn--p1ai,www.xn--90abi1bbjr.xn--p1ai
CERT_EMAIL=eurobotrussia@yandex.ru
